<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CursoPracticoJS</title>
</head>
<body>
    <header>
        <h1>Proyectos realizados en el Curso Practico JS</h1>
        <p>La mayoria deben ser ejecutados desde la <b>consola</b></p>
    </header>
    <section>
        <h2>Lista de proyectos</h2>
        <ul>
            <li><a href="./figurasGeometricas/figuras.html">Figuras Geometricas</a></li>
            <li><a href="./preciosDescuentos/descuentos.html">Descuentos a precio total</a></li>
            <li><a href="./promedioModaMediana/promedioModaMediana.html">Promedio, Mediana y Moda</a></li>
            <li><a href="./analisisSalarial/analisisSalarial.html">Analisis Salarial</a></li>
        </ul>
    </section>
</body>
</html>